{
  "name": "akira/laravel-sisp",
  "description": "this is a laravel package to handle SISP payment",
  "keywords": [
    "Akira",
    "laravel",
    "laravel-sisp"
  ],
  "homepage": "https://github.com/akira-io/laravel-sisp",
  "license": "MIT",
  "authors": [
    {
      "name": "Kidiatoliny",
      "email": "kidiatoliny@akira-io.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.4 || ^8.5",
    "akira/laravel-pdf-invoices": "^1.1",
    "illuminate/contracts": "^12.0 || ^13.0",
    "pinkary-project/type-guard": "^0.1.0",
    "spatie/laravel-package-tools": "^1.16",
    "stevebauman/location": "^7.6"
  },
  "require-dev": {
    "akira/laravel-debugger": "^1.0",
    "inertiajs/inertia-laravel": "^2.0",
    "larastan/larastan": "^3.0",
    "laravel/pint": "^1.14",
    "nunomaduro/collision": "^8.1.1",
    "orchestra/testbench": "^10.0.0 || ^11.0.0",
    "peckphp/peck": "^0.1.3",
    "pestphp/pest": "^4.0",
    "pestphp/pest-plugin-arch": "^4.0",
    "pestphp/pest-plugin-laravel": "^4.0",
    "pestphp/pest-plugin-type-coverage": "^4.0",
    "phpstan/extension-installer": "^1.3",
    "phpstan/phpstan-deprecation-rules": "^2.0.0",
    "phpstan/phpstan-phpunit": "^2.0.0",
    "rector/rector": "^2.0",
    "driftingly/rector-laravel": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "Akira\\Sisp\\": "src/",
      "Akira\\Sisp\\Database\\Factories\\": "database/factories/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Akira\\Sisp\\Tests\\": "tests/",
      "Workbench\\App\\": "workbench/app/"
    }
  },
  "scripts": {
    "post-autoload-dump": "@composer run prepare",
    "clear": "@php vendor/bin/testbench package:purge-laravel-sisp --ansi",
    "prepare": "@php vendor/bin/testbench package:discover --ansi",
    "build": [
      "@composer run prepare",
      "@php vendor/bin/testbench workbench:build --ansi"
    ],
    "start": [
      "Composer\\Config::disableProcessTimeout",
      "@composer run build",
      "@php vendor/bin/testbench serve"
    ],
    "lint": [
      "rector",
      "pint"
    ],
    "refactor": "rector",
    "test:lint": "pint --test",
    "test:refactor": "rector --dry-run",
    "test:arch": "pest --filter=arch",
    "test:types": "phpstan",
    "test:type-coverage": "pest --type-coverage --min=100 --compact",
    "test:coverage": "pest --parallel --coverage --compact --exactly=100",
    "test:typos": "peck",
    "test": [
      "@test:lint",
      "@test:refactor",
      "@test:typos",
      "@test:arch",
      "@test:types",
      "@test:coverage",
      "@test:type-coverage"
    ]
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "phpstan/extension-installer": true
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Akira\\Sisp\\SispServiceProvider"
      ],
      "aliases": {
        "Sisp": "Akira\\Sisp\\Facades\\Sisp"
      }
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
